<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: black;
            font-size: 22px;
            font-family: 'VT323';
            color: white;
            margin: 20px;
            
            
        }

        h1{
            font-size: 50px;
            
            margin: 10px 40% 10px 40%;

            font-family: 'VT323';

        }

        form {
            max-width: 600px;
            margin: auto;
        }

        label {
            padding-left: 3px;
            display: block;
            margin-bottom: 1px;
        }

        input,
        select {
            font-family:'VT323' ;
            font-size: 20px;
            width: 100%;
            padding: 8px;
            margin-bottom: 18px;
            box-sizing: border-box;
            border-radius: 10px;
        }

        <!-- button {
            margin-left: 43%;
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } -->

        <!-- button:hover {
            background-color: #45a049;
        } -->
        .container {
            margin: 50px;
            display: block;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
          }
          
          .pixel2 {
            font-size: 25px;
            color: white;
            height: auto;
            margin: 10px;
            font-family: 'VT323';
            
            position: relative;
            display: inline-block;
            vertical-align: top;
            text-transform: uppercase;
            
            cursor: pointer;
            
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
          
          .pixel2:active {
            top: 2px;
          }
          
          .pixel {
            line-height: 0;
            
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges; /* Firefox */
            image-rendering: -o-crisp-edges; /* Opera */
            image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
            image-rendering: crisp-edges;
            -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
            
            border-style: solid;
            border-width: 20px;
            -moz-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
            -webkit-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
            -o-border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
            border-image: url(https://i.imgur.com/sREM8Yn.png) 20 stretch;
          }
          
          .pixel p {
            display: inline-block;
            vertical-align: top;
            position: relative;
            width: auto;
            text-align: center;
            margin: -20px -20px;
            line-height: 20px;
            padding: 50% 50%;
            
              background: #ffffff;
              background:
                  linear-gradient(135deg, transparent 10px, #000000 0) top left,
                  linear-gradient(225deg, transparent 10px, #000000 0) top right,
                  linear-gradient(315deg, transparent 10px, #000000 0) bottom right,
                  linear-gradient(45deg,  transparent 10px, #000000 0) bottom left;
              background-size: 50% 50%;
              background-repeat: no-repeat;
              background-image:
                  radial-gradient(circle at 0 0, rgba(204,0,0,0) 14px, #000000 15px),
                  radial-gradient(circle at 100% 0, rgba(204,0,0,0) 14px, #000000 15px),
                  radial-gradient(circle at 100% 100%, rgba(204,0,0,0) 14px, #000000 15px),
                  radial-gradient(circle at 0 100%, rgba(204,0,0,0) 14px, #000000 15px);
          }
          
          .pixel2 {
            position: relative;
            display: block;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 20px;
            font-family: 'VT323';
            text-transform: uppercase;
            
            font-size: 25px;
            color: rgb(0, 0, 0);
          }
          
          .pixel2::before {
            content: "";
            display: block;
            position: absolute;
            top: 10px;
            bottom: 10px;
            left: -10px;
            right: -10px;
            background: rgb(255, 255, 255);
            z-index: -1;
          }
          
          .pixel2::after {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            bottom: 4px;
            left: -6px;
            right: -6px;
            background: rgb(255, 255, 255);
            z-index: -1;
          }
          
          .pixel2 {
            padding-left: 75px;
            
            
            position: relative;
            background: rgb(255, 255, 255);
            width: auto;
            z-index: 2;
          }
    </style>
</head>
<body>
    <h1> Our Profile</h1>

    <form action="submit_form.php" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" required>

        <label for="team">Team Name</label>
        <input type="text" id="team" name="team" required>

        <label for="phone">Phone No.</label>
        <input type="tel" id="phone" name="phone" required>

        <label for="college">College Name</label>
        <input type="text" id="college" name="college" required>

        <!-- <button type="sub">Submit info</button> -->
        <div class="pixel2"><p>SUBMIT INFO</p></div>
    </form>

</body>
</html>

